{
  "name": "ben",
  "version": "0.0.69",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.3",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-fitbit-oauth2": "^1.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "swig": "^1.4.2",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "ben",
  "license": "ISC"
}
