<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>

    <form method="post">
            <input id="calorie-input" type="text" name="calorie_input" placeholder="Calories" autocomplete="off"/>
            <input id="go-btn" type="submit" value="Display nutrition"/>
        </form>

    <a href="https://www.fitbit.com/oauth2/authorize?response_type=token&client_id=22DH7W&redirect_uri=http://localhost:6969/&scope=activity%20nutrition%20heartrate%20location%20nutrition%20profile%20settings%20sleep%20social%20weight&expires_in=604800&prompt=consent">Login</a>

        <p id="err-msg"></p>
        <pre id="results">
            {{ results }}
        </pre>

        <script>
            $("form").submit((e) => {
                var nameInput = $("#calorie-input").val();
                if (!nameInput) {
                    $("#err-msg").html("Please enter a calorie amount");
                    e.preventDefault();
                    return false;
                }
                $("#results").html("Loading...");
            });
            $("#calorie-input").on("input", () => {
                $("#err-msg").html("");
                $("#results").html("");
            });
        </script>
    </body>
</html>
